DATABASE_URL=mongodb+srv://saurabhmishra6341:K2B0bF2DqkukOr9H@cluster0.hewb0z0.mongodb.net/ecommerce
PORT=5000
JWT_SECRET=F@gurUKulJsonTOKEn&web*secRetKEY
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CLOUD_NAME=dwwwmae9x
CLOUD_API_KEY=353886895357568
CLOUD_API_SECRET=U6_d3Mynnn4GPZe5x1ybo74-RkI
CLOUDINARY_COURSE_FOLDER=gurukul_images
CLOUDINARY_VIDEO_FOLDER=GuruKul_Videos
CLOUDINARY_URL=cloudinary://353886895357568:U6_d3Mynnn4GPZe5x1ybo74-RkI@dwwwmae9x